<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:launchMode="singleTask"
    android:screenOrientation="landscape" >

    <RelativeLayout
        android:id="@+id/realat_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#17AFEE" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dip"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="实时销售"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <org.han.lsb_shop.ShishiSaleView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/realat_top" >
    </org.han.lsb_shop.ShishiSaleView>


</RelativeLayout>